<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="208dp"
        android:layout_height="31dp"
        android:text="Register New Face"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="49dp" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="312dp"
        android:layout_height="354dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Align Yourself With This Layout"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        />

    <Button
        android:id="@+id/camButton"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_rounded"
        android:text=""
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/retakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="612dp" />

    <Button
        android:id="@+id/addFaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Face"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="660dp" />


</android.support.constraint.ConstraintLayout>